<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_metadata' inline='true' name='federated.1kc17oc13mojxo12q672k039ppp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.07nwnz817lddka17q0e7i0d5ttl6'>
            <connection class='textscan' directory='/Users/likweitan/Documents/R Programming/data' filename='movie_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07nwnz817lddka17q0e7i0d5ttl6' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='integer' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='genres_action' datatype='integer' name='[Calculation_577938528678154243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([genres],&quot;Action&quot;)&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='genres_adventure' datatype='integer' name='[Calculation_577938528678985732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([genres],&quot;Adventure&quot;)&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='genres_animation' datatype='integer' name='[Calculation_577938528684474374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([genres],&quot;Animation&quot;)&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='plot_keywords - Split 1' datatype='string' name='[plot_keywords - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kc17oc13mojxo12q672k039ppp2].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='plot_keywords - Split 2' datatype='string' name='[plot_keywords - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kc17oc13mojxo12q672k039ppp2].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='plot_keywords - Split 3' datatype='string' name='[plot_keywords - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1kc17oc13mojxo12q672k039ppp2].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='plot_keywords - Split 4' datatype='string' name='[plot_keywords - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1kc17oc13mojxo12q672k039ppp2].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='plot_keywords - Split 5' datatype='string' name='[plot_keywords - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1kc17oc13mojxo12q672k039ppp2].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 5 ) )' />
      </column>
      <column datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.680887' measure-ordering='alphabetic' measure-percentage='0.319113' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc17oc13mojxo12q672k039ppp2].[none:content_rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:content_rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:content_rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc17oc13mojxo12q672k039ppp2].[none:content_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]</rows>
        <cols>[federated.1kc17oc13mojxo12q672k039ppp2].[none:content_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kc17oc13mojxo12q672k039ppp2].[avg:gross:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kc17oc13mojxo12q672k039ppp2].[avg:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kc17oc13mojxo12q672k039ppp2].[avg:gross:qk]</column>
            <column>[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc17oc13mojxo12q672k039ppp2].[avg:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]</rows>
        <cols>[federated.1kc17oc13mojxo12q672k039ppp2].[avg:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kc17oc13mojxo12q672k039ppp2].[sum:duration:qk]</rows>
        <cols>([federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk] * [federated.1kc17oc13mojxo12q672k039ppp2].[sum:imdb_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([imdb_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]' direction='ASC' />
          <slices>
            <column>[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc17oc13mojxo12q672k039ppp2].[avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc17oc13mojxo12q672k039ppp2].[avg:imdb_score:qk]</rows>
        <cols>[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kc17oc13mojxo12q672k039ppp2].[avg:gross:qk]</rows>
        <cols>[federated.1kc17oc13mojxo12q672k039ppp2].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aspect_ratio]' derivation='Sum' name='[sum:aspect_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kc17oc13mojxo12q672k039ppp2].[none:budget:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kc17oc13mojxo12q672k039ppp2].[none:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kc17oc13mojxo12q672k039ppp2].[none:gross:qk]</column>
            <column>[federated.1kc17oc13mojxo12q672k039ppp2].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kc17oc13mojxo12q672k039ppp2].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kc17oc13mojxo12q672k039ppp2].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kc17oc13mojxo12q672k039ppp2].[sum:imdb_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kc17oc13mojxo12q672k039ppp2].[sum:aspect_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kc17oc13mojxo12q672k039ppp2].[sum:budget:qk] + ([federated.1kc17oc13mojxo12q672k039ppp2].[sum:duration:qk] + ([federated.1kc17oc13mojxo12q672k039ppp2].[sum:aspect_ratio:qk] + ([federated.1kc17oc13mojxo12q672k039ppp2].[sum:imdb_score:qk] + [federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]))))</rows>
        <cols>([federated.1kc17oc13mojxo12q672k039ppp2].[sum:budget:qk] + ([federated.1kc17oc13mojxo12q672k039ppp2].[sum:duration:qk] + ([federated.1kc17oc13mojxo12q672k039ppp2].[sum:aspect_ratio:qk] + ([federated.1kc17oc13mojxo12q672k039ppp2].[sum:imdb_score:qk] + [federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]</rows>
        <cols>[federated.1kc17oc13mojxo12q672k039ppp2].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1kc17oc13mojxo12q672k039ppp2].[avg:gross:qk]</rows>
        <cols>[federated.1kc17oc13mojxo12q672k039ppp2].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Grossing Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Highest Grossing Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.1kc17oc13mojxo12q672k039ppp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kc17oc13mojxo12q672k039ppp2'>
            <column datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kc17oc13mojxo12q672k039ppp2].[none:movie_title:nk]</rows>
        <cols>[federated.1kc17oc13mojxo12q672k039ppp2].[sum:gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Content Rating' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Title Year' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
